<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patutunguhan</title>
    <style>
        .home-button {
            background-color: black;
            justify-items: center;
            display: flex;
            flex-direction: column;
            height: 25px;
            align-items: center;
        }
        .home-button a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            width: auto;
        }
        .home-button a:hover {
            color: grey;
            cursor: pointer;
        }
        .home-button h2 {
            margin: 0;
        }
        .header {
            background-image: image("Movie Folder/sedkermit.jpg");
            background-size: fill;
            display: flex;
            flex-direction: column;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .header img {
            width: auto;
            height: 600px;
        }
        .header h1 {
            font-family: 'Georgia', serif;
            font-size: 50px;
            margin: 0;
        }
 
    </style>
</head>
<body>
    <div class="home-button">
    <a href="SALVADOR_SANGUEZA.html">
       <h2>Umuwi ka na baby(Home)</h2>
    </a>
    </div>
    <div class="header">
    <img src="Movie Folder/sedkermit.jpg" alt="sed image">
    <div class="h1"><h1>Ba't pa kasi umasa no? XD</h1><br>Work in progress(maniwala)</div>
    </div>
</body>
</html>